<?php

header('Content-Type: application/json');
$arr = [
	"status" => 200,
	"data"   => [
		"faqs" => [
			[
				"id"       => "3",
				"question" => "Я оплатил сделку, а она отменилась. Что мне делать?",
				"answer"   => "<p>Вам нужно обратиться в поддержку и сообщить номер сделки. Мы восстановим сделку, проверим оплату и если все в порядке переведём вам средства.<br></p>"
			],

			[
				"id"       => "6",
				"question" => "Режим работы сервиса?",
				"answer"   => "<p>Мы работаем с 10:00 до 22:00 по московскому времени 365 дней в году.</p>"
			],
			[
				"id"       => "11",
				"question" => "Вопрос по оплате: перевожу криптовалюту",
				"answer"   => "<p>Как только вы создали сделку, вам выдается уникальный адрес для перевода. Вы переводите криптовалюту на полученный адрес, наш робот видит вашу транзакцию и после необходимого количества подтверждений сети в автоматическом режиме переводит вам деньги на карту/кошелек.</p>"
			],
			[
				"id"       => "15",
				"question" => "Как быстро проходит обмен?",
				"answer"   => "<p>Обмен проходит быстро и полностью в автоматическом режиме. Скорость выполнения зависит от выбора валютной пары. </p>"
			],

		]
	]
];
echo json_encode($arr);
?>